body {
    color: white;
    background-color: #2e3047;
    display: grid;
    grid-template: 150px 6fr / 1fr 4fr;
    margin: 0px 0px;
    padding: 0px 0px;
    font-family: "roboto", sans-serif;
}

h2 {
    margin: 0px 0px;
    padding: 0px 0px;
}

h3 {
    margin: 0px 0px;
}

.sidebar {
    background-color: #298670;
    color: white;
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;    
}

.title>img {
    margin: 15px;
}

nav>button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px;
    margin: 0px 0px;
    width: 100%;
    background-color: #298670;
    border: none;
    color: white;
    margin-top: 30px;
}
nav img {
    margin-left: 25px;
    margin-right: 25px;
}

header {
    background-color: #43455c;
    color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;
    align-items: center;
    box-shadow: 0px 3px 15px rgb(17, 18, 18);
    margin-bottom: 5px;
}

.search-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 40px;
}

input {
    width: 80%;
    margin-left: 10px;
    border: none;
    border-radius: 15px;
    height: 20px;
    background-color: #2e3047;
}

.profile-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
    justify-content: right;
    margin-right: 75px;
}

.profile-img-sm {
    width: 40px;
    border-radius: 50px;
    margin-left: 25px;
    margin-right: 25px;
}

.banner-section {
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    align-items: center;
    
}

.profile-img-lg {
    width: 60px;
    border-radius: 50px;
    margin-right: 20px;
}

.greeting>p {
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 0px;
}

.project-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-right: 40px;
}

.project-actions>button {
    background-color: #298670;
    color: white;
    height: 35px;
    width: 95px;
    border: none;
    border-radius: 50px;
}

.content {
    background-color: #2e3047;
    padding: 25px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
}

.card {
    background-color: #43455c;
    padding: 20px;
    border-left: solid #E28866 8px;
    border-radius: 8px;
    height: 160px;
    position: relative;
    box-shadow: 0px 3px 10px rgb(17, 18, 18)
}

.card-grid {
    padding-top: 10px;
    padding-left: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.card>h4 {
    margin: 3px 0px;
}

.card>p {
    margin-top: 0px;
    font-size: 12px;
    color: rgb(219, 215, 215);
}

.card-actions {
    justify-content: right;
    display: flex;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.card-actions>button {
    background: none;
    border: none;
}

.announcements {
    grid-row: 1 / 2;
}

.announcement-list {
    background-color: #43455c;
    border-radius: 8px;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0px 3px 10px rgb(17, 18, 18)
}

.announcement-list h5 {
    margin: 0px 0px;
    margin-top: 16px;
}

.announcement-list p {
    font-size: 11px;
    color: rgb(219, 215, 215);
}

hr {
    border-color: rgb(166, 166, 166);
}

.trending-users {
    grid-row: 2 / 3;
    background-color: #43455c;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
    box-shadow: 0px 3px 10px rgb(17, 18, 18)
}

.trending-users img {
    width: 40px;
    border-radius: 50px;
    margin-right: 20px;
}

.user {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin: 15px;
    margin-bottom: 20px;
}

.username {
    margin-bottom: 5px;
}

.user p {
    font-size: 12px;
    margin: 0px;
}

.user :nth-child(2) :nth-child(2) {
    color: rgb(219, 215, 215);
}


